<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_square_bg"
    android:backgroundTint="@color/White"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/d_checklist"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berhasil claim Jatah antrian"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnCloseClaimPopup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Close"
        android:textAllCaps="false"
        android:background="@drawable/bg_logout_gradient_border"
        app:backgroundTint="@null"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button"/>

</LinearLayout>