<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- navbar -->
        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:background="@color/background">

            <ImageView
                android:id="@+id/logoButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/c_logo"
                android:scaleType="fitCenter"
                android:contentDescription="logo" />

            <TextView
                android:id="@+id/akuSehat"
                style="@style/TitleText"
                android:layout_width="111dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5p"
                android:text="AkuSehat"
                android:textSize="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/logoProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b_ic_profile"
                android:layout_marginTop="1dp" />


            <TextView
                android:id="@+id/profileButton"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15dp"
                android:text="Ilham" />

        </LinearLayout>

        <!-- tanggal -->
        <LinearLayout
            android:id="@+id/summarySection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/a_card_outline"
                android:orientation="horizontal">

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="@color/secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Title2Text"
                        android:letterSpacing="0.08"
                        android:text="TANGGAL OPERASIONAL"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtTodayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="Rabu, 27 Maret 2026"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- total pasien -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/a_card_outline">

                <TextView
                    style="@style/Title2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total pasien:"
                    android:textColor="@color/secondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtTotalServed"
                    style="@style/Title2Text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="0 Orang" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/a_card_outline">

                <TextView
                    style="@style/Title2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total antrean daring:"
                    android:textColor="@color/secondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtOnlineQueue"
                    style="@style/Title2Text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="0 Orang" />
            </LinearLayout>

        </LinearLayout>

        <!-- PEMBAYARAN -->
        <LinearLayout
            android:id="@+id/paymentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:background="@drawable/a_card_outline">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/b_ic_payment"
                    app:tint="@color/secondary" />

                <TextView
                    style="@style/Title2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Pembayaran" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:background="@drawable/a_pill_outline">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/b_ic_search"
                    app:tint="@color/secondary"/>

                <TextView
                    style="@style/BodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Pencarian" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:background="@color/secondary">
                        <TextView android:text="NIK" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                        <TextView android:text="Nama" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                        <TextView android:text="Jumlah" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                        <TextView android:text="Detail" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <!-- antrean -->
        <LinearLayout
            android:id="@+id/queueSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/a_card_outline"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/b_ic_queue"
                    app:tint="@color/secondary" />

                <TextView
                    style="@style/Title2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Antrean" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:background="@drawable/a_pill_outline">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/b_ic_search"
                    app:tint="@color/secondary"/>

                <TextView
                    style="@style/BodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Pencarian" />

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:background="@color/secondary">
                        <TextView android:text="No. Urut" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                        <TextView android:text="Keluhan" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                        <TextView android:text="NIK" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                        <TextView android:text="Nama" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                        <TextView android:text="Detail" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                        <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </LinearLayout>

</ScrollView>