<!-- pembayaran -->
<LinearLayout
    android:id="@+id/paymentSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="370dp"
    android:orientation="vertical"
    android:background="@drawable/card_outline">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        style="@style/Title2Text" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:background="@drawable/pill_outline">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/search"
            app:tint="@color/secondary"/>

        <TextView
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Pencarian" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:background="@color/secondary">
                <TextView android:text="No" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                <TextView android:text="Tanggal" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                <TextView android:text="NIK" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                <TextView android:text="Nama" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                <TextView android:text="Jumlah" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
                <TextView android:text="Detail" style="@style/BodyText" android:textColor="@color/surface" android:padding="6sp"/>
            </TableRow>

            <TableRow>
                <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
                <TextView android:text="-" style="@style/BodyText" android:padding="6dp"/>
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>

<!-- antrean -->
<LinearLayout
android:id="@+id/queueSection"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginHorizontal="20dp"
android:layout_marginTop="550dp"
android:background="@drawable/card_outline"
android:orientation="vertical">

<TextView
    style="@style/Title2Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Antrean" />

<LinearLayout
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:background="@drawable/pill_outline">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/search"
        app:tint="@color/secondary"/>

    <TextView
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Pencarian" />

</LinearLayout>



<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            style="@style/BodyText"
            android:padding="6dp"
            android:text="No. Urut" />

        <TextView
            style="@style/BodyText"
            android:padding="6dp"
            android:text="Waktu Check In" />

        <TextView
            style="@style/BodyText"
            android:layout_width="70dp"
            android:padding="6dp"
            android:text="NIK" />

        <TextView
            style="@style/BodyText"
            android:layout_width="115dp"
            android:padding="6dp"
            android:text="Nama" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/BodyText"
            android:padding="6dp"
            android:text="-" />

        <TextView
            style="@style/BodyText"
            android:padding="6dp"
            android:text="-" />

        <TextView
            style="@style/BodyText"
            android:padding="6dp"
            android:text="-" />

        <TextView
            style="@style/BodyText"
            android:padding="6dp"
            android:text="-" />
    </TableRow>

</TableLayout>


</LinearLayout>