<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal">

    <!-- Drag Handle -->
    <View
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:background="#333333"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/PrimaryBlue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bar_bg"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bar_bg"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SAVE"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:backgroundTint="@color/PrimaryBlue"
        android:textAllCaps="true"/>

</LinearLayout>